<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Practice</title>
</head>
<body>
    <h1>Hello Codingal!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem molestias vitae illo, enim repellendus nam magnam aut, debitis eligendi iure, laudantium ipsam sunt. Eos ipsa unde, dolores ad vitae officia, possimus harum nulla dolore consectetur quo architecto cupiditate voluptates inventore quos? Eius enim expedita perferendis quisquam aliquid nesciunt optio iste?</p>
    <button>Click me!</button>
    <br>
    <hr>
    <br>
    <h1>Hello Codingal!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem molestias vitae illo, enim repellendus nam magnam aut, debitis eligendi iure, laudantium ipsam sunt. Eos ipsa unde, dolores ad vitae officia, possimus harum nulla dolore consectetur quo architecto cupiditate voluptates inventore quos? Eius enim expedita perferendis quisquam aliquid nesciunt optio iste?</p>
    <button>Click me!</button>
</body>
</html>
